{
  "version": "0.1.0",
  "author": "FranciscoKloganB",
  "name": "@klogan-software/utils",
  "private": true,
  "repository": "git://github.com/klogan-software/utils.git",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "prebuild": "rimraf dist",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "module": "dist/utils.esm.js",
  "size-limit": [
    {
      "path": "dist/utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/utils.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@jest/types": "^28.1.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "husky": "^8.0.1",
    "rimraf": "^3.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  }
}
